// 2 COLUMNS
.columns-2 {
  display: grid;
  grid-gap: 2rem;
}
@media (min-width: 620px) {
  .columns-2 {
    grid-template-columns: 1fr 1fr;
  }
}
// 3 COLUMNS
.columns-3 {
  display: grid;
  grid-gap: 2rem;
}
@media (min-width: 620px) {
  .columns-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
// 4 COLUMNS
.columns-4 {
  display: grid;
  grid-gap: 2rem;
}
@media (min-width: 620px) {
  .columns-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
// SPAN 2 COLUMNS
@media (min-width: 620px) {
  .column-span-2 {
    grid-column: 1 / 3;
  }
}
